<!DOCTYPE html>
<html>
    <head>
        <title>Globe Travel</title>
        <style>
            body{
                margin:0;
                padding:0;
                background:url("fundal.png");
                background-repeat:no-repeat;
                background-size:cover;
                background-attachment:fixed;
            }
            .logo1{
                position:absolute;
                width:25%;
                height:45%;
                left:0;
            }
            .logo2{
                position:absolute;
                width:16%;
                height:25%;
                right:0;
                margin-top:6%;
                margin-right:4%;
            }
           .titlu {
               top:0;
               position:absolute;
               left:0;
               margin-left:22.5%;
               margin-top:6%;
               font-size:270%;
               font-family:cursive;
               text-transform:uppercase;
                -webkit-box-reflect: below 0 linear-gradient(transparent,#0008);
                outline:none;
                word-spacing: 5px;
                text-shadow:0 0 10px #56e0d9,
                            0 0 10px #56e0d9,
                            0 0 10px #56e0d9,
                            0 0 10px #56e0d9,
                            0 0 10px #56e0d9;
            }
            .first {
                position:absolute;
                width:40%;
                height:35%;
                left:0;
                top:0;
                background-image:url('https://images8.alphacoders.com/571/thumb-1920-571391.jpg');
                background-size:cover;
                background-repeat:no-repeat;
                margin-top:30%;
                padding-left:1%;
                padding-right:1%;
                margin-left:3%;
            }
            .first .text1{
                text-align:center;
                color:#111;
                font-size:110%;
                text-align:justify;
                text-indent:5%;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                text-shadow:0 0 10px #f9ffff,
                            0 0 10px #f9ffff,
                            0 0 10px #f9ffff;
            }
            .second {
                position:absolute;
                width:45%;
                height:50%;
                left:0;
                top:0;
                background-image:url('https://s13emagst.akamaized.net/products/26966/26965389/images/res_ea4c4a8f485a7160533c671709590954.jpg');
                background-size:cover;
                background-repeat:no-repeat;
                margin-top:75%;
                padding-left:1%;
                padding-right:1%;
                margin-left:3%;
            }
            .tara1 {
            position:absolute;
            font-size:240%;
            font-family:cursive;
            text-transform:uppercase;
            -webkit-box-reflect: below 0 linear-gradient(transparent,#0008);
            outline:none;
            word-spacing: 5px;
            text-shadow:0 0 10px #56e0d9,
                        0 0 10px #56e0d9,
                        0 0 10px #56e0d9,
                        0 0 10px #56e0d9,
                        0 0 10px #56e0d9;
            padding:5px;
            margin-top:65%;
            margin-left:40%;
            }
            .tara2 {
            position:absolute;
            font-size:240%;
            font-family:cursive;
            text-transform:uppercase;
            -webkit-box-reflect: below 0 linear-gradient(transparent,#0008);
            outline:none;
            word-spacing: 5px;
            text-shadow:0 0 10px #56e0d9,
                        0 0 10px #56e0d9,
                        0 0 10px #56e0d9,
                        0 0 10px #56e0d9,
                        0 0 10px #56e0d9;
            padding:5px;
            margin-top:105%;
            margin-left:40%;
            }
            .text2{
            text-align:center;
                color:#111;
                font-size:110%;
                text-align:justify;
                text-indent:5%;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                text-shadow:0 0 10px #f9ffff,
                            0 0 10px #f9ffff,
                            0 0 10px #f9ffff;
            }
            .figura {
                perspective:1500px;
                position:absolute;
                right:0;
                margin-right:5%;
                margin-top:73%;
            }
            .Valencia{
                width:450px;
                height:350px;
                transform: rotateX(10deg) rotateY(-18deg) rotateZ(3deg);
                border-radius:0.25em;
                box-shadow: 2px 10px 30px hsla(0, 0%, 0%, 0.25);
                transition: 3s;
            }
            .figura:hover .Valencia{
                transform:rotate(0);
            }
        </style>
        <style>
            #slideshow{
                position:absolute;
                width:550px;
                height:400px;
                overflow:hidden;
                right:0;
                margin-top:23%;
                margin-right:5%;
                outline-width:3px;
                outline-color:black;
                outline-style:solid;
                }
            .ariaslideului{
                width:2200px;
                animation:slide 20s ease infinite;
            }
            .imagini{
                width:550px;
                height:400px;
                }
            .slide{
                float:left;
                width:550px;
                height:400px;
            }
            @keyframes slide{
                20%{margin-left:0px}
                30%{margin-left:-550px}
                50%{margin-left:-550px}
                60%{margin-left:-1100px}
                70%{margin-left:-1100px}
                80%{margin-left:-1650px}
                90%{margin-left:-1650px}
                }
        </style>
        <style>
        .container{
            position:absolute;
            width:1100px;
            display:flex;
            justify-content:center;
            align-items:center;
            flex-wrap:wrap;
            padding: 30px;
            margin-top:114%;
            margin-left:5%;
        }
        .container ul{
            list-style-type:circle;
        }
        li a{
            text-decoration:none;
        }
        .container .card{
            position:relative;
            max-width:300px;
            height:215px;
            background:url("https://i.pinimg.com/originals/15/51/f9/1551f94fd7e690cf7cb050629eed1834.jpg");
            margin: 30px 10px;
            padding: 50px 15px;
            display:flex;
            flex-direction:column;
            box-sizing: 0 5px 202px rgba(0,0,0,0.5);
            transition: 0.3s ease-in-out;
        }
        .container .card:hover{
            height: 600px;
        }
        .container .card .imgbx{
            position:relative;
            width:280px;
            height:280px;
            top:-60px;
            margin-left:2%;
            z-index: 1;
            box-shadow: 0 5px 20px rgba(0,0,0,0.2);
        }
        .container .card .imgbx img{
            max-width:100%;
            border-radius: 4px;
        }
        .container .card .content{
            position:relative;
                margin-top: -140px;
                padding: 10px 15px;
                text-align:center;
                color:#111;
                font-size:110%;
                text-shadow:0 0 10px #f9ffff,
                            0 0 10px #f9ffff,
                            0 0 10px #f9ffff;
                visibility:hidden;
                opacity:0;
                transition: 0.3s ease-in-out;
                text-align:justify;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        .container .card:hover .content{
            visibility:visible;
                opacity:1;
                margin-top: -40px;
                transition-delay: 0.3s;
        }
        </style>
    </head>
    <body>
        <img class="logo1" src="globe_travel.png">
        <img class="logo2" src="logo2.png">
        <h1 class="titlu">Locuri de vis din Europa</h1>
        <div class="first">
            <p class="text1">Câte lucruri pe lume se compară în satisfacție cu descoperirea
             unui noi oraș, a străduțelor lăturalnice care-l îmbracă, a vieții de noapte sau
             a monumentelor sale istorice cele mai mărețe? Problema-i că nu-s chiar puține așa
             că o bază solidă de pornire trebuie să existe. În acest scop, am creat acest site 
             în care am întocmit un top al anumitor destinații europene, care include cam orice-ar dori să vadă ochiul de călător.
            </p>
        </div>
        <div id="slideshow">
            <div class="ariaslideului">
            <div class="slide"><img class="imagini" src="http://www.mytravelguru.ro/wp-content/uploads/2010/11/005-skye11.jpg"></div>
            <div class="slide"><img class="imagini" src="https://i.pinimg.com/originals/33/f6/6c/33f66c6d34b0176b68e5376f1b009232.jpg"></div>
            <div class="slide"><img class="imagini" src="http://www.caleaeuropeana.ro/wp-content/uploads/2015/10/rila-bulgaria.jpg"></div>
            <div class="slide"><img class="imagini" src="http://blog.hotelguru.ro/wp-content/uploads/2017/04/lacul-fantanele.jpg"></div>
            </div>
        </div>

        <h2 class="tara1">Spania</h2>
        <div class="second">
            <p class="text2">
                Valencia
                Întreabă despre Valencia pe oricine-a ajuns aici și vei vedea în fața ta cum o pereche de ochi ce capătă dimensiunile unei farfurii de supă, acompaniată de un zâmbet fericit, izvorât din amintiri frumoase.
             Luxuriantul oraș, logodit cu soarele, nu-i obișnuit să rateze ocazii de a cuceri inimi.
            </p>
            <p class="text2">
             Începe prin a urca în Catedrala valenciană, casa Sfântului Graal, și minunează-te la cât de mult verde poate să acopere acest oraș. Coboară apoi în grădinile Turia și descoperă cum albia unui imens râu ce a secat
             a fost transformată într-un imens parc urban care găzduiește futuristul Oraș al Artelor și Științelor.
            </p>
        </div>

        <figure class="figura">
            <img class="Valencia" src="https://www.momondo.ro/discover/wp-content/uploads/sites/288/2019/10/DEST_SPAIN_VALENCIA_shutterstock-premier_750903310_momondo_Within-usage-period_28430.jpg">
        </figure>

        <h2 class="tara2">Romania</h2>
        <div class="container">
            <div class="card">
                <div class="imgbx">
                    <img src="https://cdn.budgetyourtrip.com/images/photos/headerphotos/large/romania_sibiu.jpg">
                </div>
                <div class="content">
                    <h2>Sibiu</h2>
                    <p>
                        Orașul Sibiu este unul dintre cele mai importante centre culturale ale României și unul dintre cele mai înfloritoare orașe din Transilvania. Fie că vii cu prietenii, fie cu familia, o vacanță în Sibiu reprezintă
                     ocazia perfectă pentru a descoperi un oraș învăluit în istorie și tradiții. Cele mai frumoase obiective turistice din Sibiu și din împrejurimi sunt următoarele:
                    </p>
                    <ul>
                        <li><a href="https://turismistoric.ro/podul-minciunilor-din-sibiu/">Podul Minciunilor</a></li>
                        <li><a href="https://www.zoosibiu.ro/">Grădina Zoologică Sibiu</a></li>
                        <li><a href="https://www.romanian-journeys.com/atractie-turistica-romania/rezervatia-naturala-parcul-natural-dumbrava-sibiului">Parcul Natural Dumbrava Sibiului</a></li>
                        <li><a href="https://turism.sibiu.ro/ro/fortificatie/turnul-sfatului">Turnul Sfatului</a></li>
                    </ul>
                </div>
            </div>
            <div class="card">
                <div class="imgbx">
                    <img src="https://i.guim.co.uk/img/media/ccc826cd2961f5dc64b3e1283ac4224eab46a77f/0_383_5746_3448/master/5746.jpg?width=1200&quality=85&auto=format&fit=max&s=1d9ebbd3c8fa0e1f1ca4f8d94d97f958">
                </div>
                <div class="content">
                    <h2>Cluj-Napoca</h2>
                    <p>
                        Orașul medieval Cluj a devenit în ultimii ani o destinație des vizitată de turiștii din întreaga lume datorită istoriei fermecătoare regăsită la fiecare pas, dar și a poveștilor fascinante din spatele clădirilor înalte.
                        Mai jos am făcut un top obiective turistice Cluj pe care trebuie neapărat să le vizitezi o dată ajuns în oraș!
                    </p>
                    <ul>
                        <li><a href="https://cluj.com/locatii/piata-unirii-cluj/">Piața Unirii și Biserica Sf. Mihail</a></li>
                        <li><a href="https://cluj.com/locatii/piata-muzeului-cluj/">Piața Muzeului și Casa Matei Corvin</a></li>
                        <li><a href="https://cluj.com/locatii/parcul-central-cluj/">Parcul Central</a></li>
                        <li><a href="https://cluj.com/locatii/padurea-hoia-baciu-cluj/">Pădurea Hoia Baciu</a></li>
                    </ul>
                </div>
            </div>
            <div class="card">
                <div class="imgbx">
                    <img src="https://blog.travelminit.ro/wp-content/uploads/2019/10/shutterstock_1200370210.jpg">
                </div>
                <div class="content">
                    <h2>Sighisoara</h2>
                    <p>
                        Se spune ca este unul dintre ultimele orase-cetate locuite din Europa si unicul conservat in cea mai mare parte. Dar asta nu este singurul motiv pentru care Sighisoara este probabil cel mai turistic oras din Romania,
                     avand mai bine de 200 000 de vizitatori in fiecare an, o buna parte dintre ei, straini. Sighisoara este, pur si simplu, fermecatoare.
                    </p>
                    <ul>
                        <li><a href="https://www.tripadvisor.com/Attraction_Review-g311309-d17621213-Reviews-Piata_Cetatii-Sighisoara_Mures_County_Central_Romania_Transylvania.html">Piata Cetatii</a></li>
                        <li><a href="https://www.outdooractive.com/ro/poi/transilvania/turnul-cu-ceas-din-sighisoara-/46165218/">Turnul cu Ceas</a></li>
                        <li><a href="https://ro.wikipedia.org/wiki/Biserica_M%C4%83n%C4%83stirii_din_Sighi%C8%99oara">Biserica Manastirii Dominicane</a></li>
                        <li><a href="https://www.directbooking.ro/obiectiv-scara-acoperita-sighisoara-93.aspx">Scara acoperita</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>